<html>
<head>
<title> Portfolio </title>
<link rel= "stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

</head>
<body>
        <img class="img-sheril" src="img/fotosheril.png" alt="Sherilyn Silviani"/>
        <img class="img-hellothere" src="img/hellothere.png" alt="hello there"/>

<h1> 
<center> hi and welcome to my experimental website</center></p>

<h2>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

{
    box-sizing: border-box;
}

body {
  margin:0;
}



/* Style the top navigation bar */
.topnav {

    overflow: hidden;
    background-color: rgb(131, 107, 80);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    margin-left: 90px;
    padding: 10px 14px;
    text-decoration: none;
    position:relative;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #bbb780;
    color: black;
    transition: all ease-in-out 400ms;
}
</style>
</head>
<body>


<div class="topnav">
     
  <a href="index.html">About Me</a>
  <a href="#">Portfolio</a>
  <a href="#">Beauty and Skincare</a>
  <a href="#">Movies and Music</a>
  <a href="#">Foodies</a>
   <a href="#">FAQ</a>
</div>
</h2>


</style>

  

<p id= "intro"> <br>
    <br>
    
    Hello and welcome. <br> 
    My name is Sherilyn, I am 22 years of age and had just
    graduated from Maranatha Christian University as a Bachelor of Arts student.
    I took graphic design as my major but I'm also interested in becoming a UI/UX
    designer, that's why I took this programming class. 
    So far, I've been having a lot
    of fun trying it. Wish me a hell lot of luck ok! I'm the eldest out of two children,
    I have a little sister she's 14 and she's the sassiest shistar ever. I live in Cimahi area,
    specifically in gunung batu dalam. Here's my location:
    <br>
    <br>
</p>
<br>
<p> <center> Contact me: <br>

+62 89 509 776 440 <br>
<br>
            Find Me Here!
    <br>

<a href="https://www.facebook.com/SherilynSilviani">
        <img src="img/fb.png" alt="Facebook" target="_blank" style="width:42px;height:42px;border:0">
      </a>
      <a href="https://www.instagram.com/sherilynsilviani/">
        <img src="img/insta.png" alt="Instagram" target="_blank" style="width:42px;height:42px;border:0">
      </a>
    </center> 
</p>
</body>
</html>
